<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <com.zpauly.materialcomponents.TextFields.NormalTextField
        android:id="@+id/first_inputview"
        android:padding="15dp"
        app:bottom_labels="this is bottom labels"
        app:labels="this is labels"
        app:divider_color="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.zpauly.materialcomponents.TextFields.PasswordTextField
        android:id="@+id/second_inputview"
        app:bottom_labels="asdfasdfasdfa"
        android:layout_margin="16dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:text="100dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

</LinearLayout>